worker_processes  1;

events {
    worker_connections  1024;
}

http {
    upstream publisher_consumer {
        server publisher:5005;
        server consumer:5002;
    }

    server {
        listen 80;
        server_name localhost;

        location ~ ^/led/(?<device_id>\w+)$ {
            proxy_pass http://localhost:5005/led/$device_id;
        }

        location /sensordata {
            proxy_pass http://localhost:5001/sensordata;
        }
    }
}

